<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport"
              content = "width = device-width,
                        initial-scale = 1.0">

        <title>
            ART
        </title>
    </head>
    <link rel = "stylesheet" href = "/web.css">
    <script>


    </script>
    <body>
        <h1 id = "heading1">
            Placeholder heading for art portfolio
        </h1>
        <p id = "paragraph">
            This is a placeholder paragraph
        </p>
        <div class = "container">
            <img id = "art_image" src = "digital_eye.png" alt = "artwork is supposed to appear here" width = "300" height = "300">
        </div>

    </body>
</html>